#BlueJ package file
dependency1.from=Quiz
dependency1.to=Question
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Question
dependency10.type=UsesDependency
dependency2.from=Quiz
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Quiz
dependency4.to=Results
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Quiz
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Results
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Question
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Quiz
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=792
package.editor.height=666
package.editor.width=694
package.editor.x=207
package.editor.y=125
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=576
readme.editor.y=67
target1.editor.height=1087
target1.editor.width=908
target1.editor.x=1019
target1.editor.y=0
target1.height=30
target1.name=Quiz
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=120
target1.y=110
target2.editor.height=1087
target2.editor.width=908
target2.editor.x=1019
target2.editor.y=0
target2.height=30
target2.name=Results
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=0
target2.y=150
target3.editor.height=1087
target3.editor.width=908
target3.editor.x=860
target3.editor.y=109
target3.height=30
target3.name=GUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=120
target3.y=0
target4.editor.height=1087
target4.editor.width=1930
target4.editor.x=-8
target4.editor.y=0
target4.height=30
target4.name=Question
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=180
target4.y=110
target5.editor.height=1092
target5.editor.width=1132
target5.editor.x=332
target5.editor.y=1
target5.height=30
target5.name=Menu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=0
target5.y=70
target6.editor.height=965
target6.editor.width=1713
target6.editor.x=54
target6.editor.y=15
target6.height=30
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=60
target6.y=0
